<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:background="#2C3E50"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="30dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:elevation="30dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/paps_logos"
                    tools:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="290dp"
                android:layout_height="47dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/aclonica"
                android:paddingLeft="60dp"
                android:text="PAPS"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/start"
                android:clickable="true"
                android:contextClickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="50dp"
                app:cardElevation="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amarante"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    android:text="UNIT-1 Problem Solving, Programming and Python Programming"

                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif"
                android:text="General Problem Solving Concepts-\nProblem solving in everyday life, types of problems, problem solving with computers, difficulties with problem solving, problem solving aspects, top down design. Problem Solving Strategies \n\nProgram Design Tools:\n Algorithms, Flowcharts and Pseudo-codes, implementation of algorithms. \n\nBasics of Python Programming:\n Features of Python, History and Future of Python, Writing and executing Python program, Literal constants, variables and identifiers, Data Types, Input operation, Comments, Reserved words, Indentation, Operators and expressions, Expressions in Python."
                android:textSize="25sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/start"
                android:clickable="true"
                android:contextClickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="50dp"
                app:cardElevation="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amarante"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    android:text="UNIT-2 Decision Control Statements"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif"
                android:text="Decision Control Statements:\n Decision control statements, Selection/conditional branching Statements: if, if-else, nested if, if-elif-else statements. Basic loop Structures/Iterative statements: while loop, for loop, selecting appropriate loop. Nested loops, The break, continue, pass, else statement used with loops. Other data types- Tuples, Lists and Dictionary."
                android:textSize="25sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/start"
                android:clickable="true"
                android:contextClickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="50dp"
                app:cardElevation="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amarante"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    android:text="UNIT-3 Functions and Modules"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif"
                android:text="Need for functions\n\n Function:\n definition, call, variable scope and lifetime, the return statement. Defining functions, Lambda or anonymous function, documentation string, good programming practices. Introduction to modules, Introduction to packages in Python, Introduction to standard library modules."
                android:textSize="25sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/start"
                android:clickable="true"
                android:contextClickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="50dp"
                app:cardElevation="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amarante"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    android:text="UNIT-4 Strings"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif"
                android:text="Strings and Operations- \n concatenation, appending, multiplication and slicing. Strings are immutable, strings formatting operator, built in string methods and functions. Slice operation, ord() and chr() functions, in and not in operators, comparing strings, Iterating strings, the string module."
                android:textSize="25sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/start"
                android:clickable="true"
                android:contextClickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="50dp"
                app:cardElevation="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amarante"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    android:text="UNIT-5 Object Oriented Programming"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif"
                android:text="Programming Paradigms-monolithic, procedural, structured and object oriented, \n\nFeatures of Object oriented programming-\n classes, objects, methods and message passing, inheritance, polymorphism, containership, reusability, delegation, data abstraction and encapsulation. \n\n Classes and Objects:\n classes and objects, class method and self object, class variables and object variables, public and private members, class methods."
                android:textSize="25sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/start"
                android:clickable="true"
                android:contextClickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="50dp"
                app:cardElevation="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amarante"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    android:text="UNIT-6 File Handling and Dictionaries"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif"
                android:text="Files: \n Introduction, File path, Types of files, Opening and Closing files, Reading and Writing files. Dictionary method. \n\nDictionaries-\n creating, assessing, adding and updating values. \n\nCase Study:\n Study design, features, and use of any recent, popular and efficient system developed using Python. (This topic is to be excluded for theory examination)."
                android:textSize="25sp">

            </TextView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>