<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:background="@color/start"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/days_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#2C3E50"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="20dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_arrow_back_24">

            </ImageView>
        </androidx.cardview.widget.CardView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/aclonica"
            android:text="Time table"
            android:paddingLeft="-35dp"
            android:textAlignment="center"
            android:textColor="#FDC689"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/Monday_card"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/start"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:contextClickable="true"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:elevation="30dp"
            android:src="@drawable/mon"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:text="Monday"
            android:textColor="@color/teal_200"
            android:textSize="40sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Tuesday_card"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/start"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:contextClickable="true"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:elevation="30dp"
            android:src="@drawable/tues"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:text="Tuesday"
            android:textColor="@color/teal_200"
            android:textSize="40sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Wednesday_card"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/start"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:contextClickable="true"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:elevation="30dp"
            android:src="@drawable/wedn">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:text="Wednesday"
            android:textColor="@color/teal_200"
            android:textSize="40sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Thursday_card"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/start"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:elevation="30dp"
            android:src="@drawable/thur">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Thursday"
            android:textColor="@color/teal_200"
            android:textSize="40sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Friday_card"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/start"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:elevation="30dp"
            android:src="@drawable/fri"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:text="Friday"
            android:textColor="@color/teal_200"
            android:textSize="40sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


</LinearLayout>