<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/container_frag_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_img"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:background="@color/teal_700"
            android:orientation="horizontal">



            <ImageView
                android:id="@+id/menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:elevation="30dp"
                android:foreground="?selectableItemBackground"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_baseline_menu_24"
                tools:visibility="visible" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="47dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/aclonica"
                android:text="RECORD"
                android:textAlignment="center"
                android:textColor="#AEFFFFFF"
                android:textSize="35sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/Login_page"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#191818"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:layout_width="70dp"
                    android:background="#018786"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ait_logo">

                </ImageView>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:paddingStart="110dp"
            android:paddingEnd="130dp"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:visibility="visible"
                app:cardBackgroundColor="@color/teal_700"
                app:cardCornerRadius="100dp"
                android:elevation="50dp"
                app:cardMaxElevation="30dp"
                app:cardElevation="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:visibility="visible"
                    app:cardCornerRadius="100dp"
                    android:elevation="50dp"
                    app:cardMaxElevation="30dp"
                    app:cardElevation="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/complaint_logo">

                </ImageView>
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="1dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="90dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="30dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTT"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/teal_200"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="40dp"
                app:cardElevation="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/complains_reg">

                    </ImageView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="145dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="284dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="25dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/amarante"
                                android:gravity="center"
                                android:paddingBottom="10dp"
                                android:shadowColor="@color/end"
                                android:text="Register New \nComplaint"
                                android:textColor="#FDC689"
                                android:textSize="30sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="0dp"
                                android:paddingStart="10dp"
                                android:src="@drawable/ic_baseline_sort_24" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="50dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:fontFamily="@font/amarante"
                                android:paddingStart="30dp"
                                android:text="Register New complaint"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp"
            android:layout_marginBottom="15dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="1dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="90dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="30dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/teal_200"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="40dp"
                app:cardElevation="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/recent_com">

                    </ImageView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="145dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="284dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="25dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/amarante"
                                android:gravity="center"
                                android:paddingBottom="10dp"
                                android:shadowColor="@color/end"
                                android:text="Recent Complaints\n"
                                android:textColor="#FDC689"
                                android:textSize="30sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="0dp"
                                android:paddingStart="10dp"
                                android:src="@drawable/ic_baseline_sort_24" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="50dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:fontFamily="@font/amarante"
                                android:paddingStart="30dp"
                                android:text="Know about your recent \n       complaints"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="1dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp"
                app:cardElevation="30dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="30dp"
                    android:src="@drawable/feedback_img" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/reso"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginStart="-50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/teal_200"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="40dp"
                app:cardElevation="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center"
                        android:text="Feedback"
                        android:textColor="#FDC689"
                        android:textSize="30sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:src="@drawable/ic_baseline_sort_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/amarante"
                        android:text="Give your reviews about the complaints"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:padding="1dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp"
                app:cardElevation="30dp">

                <ImageView
                    android:id="@+id/class_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="30dp"
                    android:src="@drawable/war" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/clubs"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginStart="-50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/teal_200"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="40dp"
                app:cardElevation="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center"
                        android:text="Contacts"
                        android:textColor="#FDC689"
                        android:textSize="30sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:src="@drawable/ic_baseline_sort_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/amarante"
                        android:text="Contact to Wardens for extra help"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="1dp">


<!--            <androidx.fragment.app.FragmentContainerView-->
<!--                android:id="@+id/fragmentContainerView"-->
<!--                android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:backgroundTint="@color/black"-->
<!--                app:defaultNavHost="true"-->
<!--                app:navGraph="@navigation/fun_nev">-->

<!--            </androidx.fragment.app.FragmentContainerView>-->


        </LinearLayout>



    </LinearLayout>
</ScrollView>