<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_img"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:background="@color/start"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/wed_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#2C3E50"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_arrow_back_24">

                </ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="264dp"
                android:layout_height="47dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/aclonica"
                android:text="Feedback "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/start"
            android:clickable="true"
            android:contextClickable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="50dp"
            app:cardElevation="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:cardCornerRadius="40dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/start"
                    app:cardCornerRadius="40dp">

                    <MultiAutoCompleteTextView
                        android:id="@+id/multiAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:fontFamily="@font/aclonica"
                        android:text="Write your feedback about complain :         ----------------------------------------------------------------------------------------------------    -------    -----------"
                        android:textColor="@color/teal_200"
                        android:textSize="20sp" />




                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="300dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/start"
                    app:cardCornerRadius="40dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Electrician : Babu Rao" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="80dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Date :  30 / 09 / 2022" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="140dp"
                        android:layout_marginEnd="20dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Rate (Rate the worker from 1-10):  " />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_5"
                        android:layout_marginTop="200dp">

                    </ImageView>

                </androidx.cardview.widget.CardView>



            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#A6FF5722"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:contextClickable="true"
            app:cardCornerRadius="50dp"
            app:cardElevation="20dp">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:text="Submit feedback"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:elevation="30dp"
                android:layout_marginStart="250dp"
                android:src="@drawable/submit2_img">

            </ImageView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>