<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fun_frag1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="1dp">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="30dp"
                android:layout_gravity="center"
                app:cardCornerRadius="75dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:elevation="30dp"
                    android:src="@drawable/fun" />

            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <TextView
            android:id="@+id/fun_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/amarante"
            android:text="Now take a break &amp; chill !!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <androidx.cardview.widget.CardView
            android:id="@+id/text_yt"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#2C2C2C"
            android:contextClickable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="50dp"
            app:cardElevation="20dp">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:elevation="30dp"
                android:src="@drawable/yt_logo">

            </ImageView>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:text="Youtube"
                android:textColor="#F44336"
                android:textSize="40sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/jk"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#7ED957"
            android:contextClickable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="50dp"
            app:cardElevation="20dp">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:elevation="30dp"
                android:src="@drawable/joker">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:text="Jokes"
                android:textColor="#FEE1DD"
                android:textSize="40sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/fg"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FF914D"
            android:contextClickable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="50dp"
            app:cardElevation="20dp">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"

                android:elevation="30dp"
                android:src="@drawable/pac_logo">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:paddingStart="35dp"
                android:text="Games"
                android:textColor="#FFEB3B"
                android:textSize="40sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>